# typo3-installer

./: README.md  apply-config.sh  apply-dataset.sh  apply-deltas.sh  apply-directory-structure.sh  apply-permissions.sh  apply-symlinks.sh  build.xml  create-backup.sh  create-dataset.sh  get-db-config.sh  get-typo3-conf.php  install.sh  lib-include.sh  local-install.sh  replace-local-database.sh  restore-backup.sh  script-index.txt  test.sh
example-files/empty-project-tree/: .gitignore  .rsync-exclude  .rsync-filter  build.xml  project.properties  version.properties
example-files/empty-project-tree/config/acceptation/: constants-local.ts  domain-record.sql  environment.properties  localsettings.php
example-files/empty-project-tree/config/dev/: constants-local.ts  environment.properties  localsettings.php
example-files/empty-project-tree/config/localhost/: constants-local.ts  domain-record.sql  localsettings.php
example-files/empty-project-tree/config/production/: AdditionalConfiguration.php  constants-local.ts  domain-record.sql  environment.properties  localsettings.php
example-files/empty-project-tree/config/test/: constants-local.ts  domain-record.sql  environment.properties  localsettings.php
example-files/empty-project-tree/datasets/: base_4.5.x.sql  base_4.6.x.sql  cli_users.sql  cursor.sql  tx_devlog.sql
example-files/empty-project-tree/datasets/0.0.0/: base_4.7.x.sql
example-files/empty-project-tree/html/: sorry.html
example-files/empty-project-tree/html/typo3conf/: localconf.php
example-files/empty-project-tree/html/typo3conf/ext/t3deploy/: dispatch.php  ext_emconf.php  ext_localconf.php
example-files/empty-project-tree/html/typo3conf/ext/t3deploy/classes/: class.tx_t3deploy_cacheController.php  class.tx_t3deploy_databaseController.php  class.tx_t3deploy_dispatch.php
example-files/empty-project-tree/html/typo3conf/ext/t3deploy/doc/: manual.sxw
example-files/empty-project-tree/html/typo3conf/ext/t3deploy/tests/: class.tx_t3deploy_tests_cacheController_testcase.php  class.tx_t3deploy_tests_databaseController_testcase.php  class.tx_t3deploy_tests_dispatch_testcase.php
example-files/empty-project-tree/html/typo3conf/ext/t3deploy/tests/fixtures/testextension/: ext_tables.sql
