# Setting up version number
# This file should be readable by both Ant and Bash, so make sure not to add spaces, and no dots in variable names

projectVersionNumber=0
projectVersionRelease=0
projectVersionUpdate=1

projectVersion=${projectVersionNumber}.${projectVersionRelease}.${projectVersionUpdate}
