#
# SSH Properties
#

ssh.user = 
ssh.host = 
ssh.port = 


#
# Environment Properties environment.{property}
#

environment.project.path = /var/www/domain.com
environment.typo3_src.path = /var/www/src
environment.www_dir = html
environment.version.label = domain.com-live

#
# Deploy Properties
#

deploy.backup = 1
